<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <title>Document</title>
</head>
<body>
    
    <h1>List style</h1>
    <ul>
    <li>Apple</li>
    <li>banan</li>
    <li>Apple</li>
    <li>banan</li>
    
    <li>Apple</li>
    <li>banan</li>
    
    <li>Apple</li>
    <li>banan</li>
</ul>
    
    
   <p>this is  para</p>
   <p>this is para2</p>
</body>
</html>